BoxFileEditor/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:BoxFileEditor">


    <Style TargetType="{x:Type local:TessImageView}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TessImageView}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Grid.Column="0" x:Name="viewScroller" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" BorderThickness="0" Margin="0" Padding="0">
                            <Grid x:Name="boxHost" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                                <Image x:Name="backImage" Source="{Binding Path=Image, RelativeSource={RelativeSource TemplatedParent}}" Stretch="None" />
                                <ItemsPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <Canvas x:Name="rubberBandHost" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:TessBoxControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Blue" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TessBoxControl}">
                    <Grid>
                        <Border x:Name="normalBorder" Margin="-1,-20,-1,-1" BorderBrush="Blue" BorderThickness="1" Opacity="1">
                            <Grid Height="20" VerticalAlignment="Top" Margin="0,-1,0,0" Background="Blue">
                                <TextBlock Text="{TemplateBinding Value}" Foreground="White" FontFamily="Arial" FontSize="12pt" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" />
                            </Grid>
                        </Border>
                        <Border x:Name="selBorder" Margin="-3,-20,-3,-3" BorderBrush="Red" BorderThickness="3" Opacity="0">
                            <Grid Height="20" VerticalAlignment="Top" Margin="0,-3,0,0" Background="Red">
                                <TextBlock Text="{TemplateBinding Value}" Foreground="White" FontFamily="Arial" FontSize="12pt" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
