BoxFileEditor/SelectedBoxWnd.xaml

<Window x:Class="BoxFileEditor.SelectedBoxWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
        Title="Selected Box" Height="320" Width="360" UseLayoutRounding="True" WindowStyle="ToolWindow" ShowInTaskbar="False" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" TextOptions.TextFormattingMode="Display" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="{Binding SelectedBoxImage}" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="10" />
        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StackPanel Orientation="Vertical" Margin="0,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="textBoxValue" Width="100" VerticalAlignment="Center" Text="{Binding SelectedItemValue, Mode=OneWay}" />
                    <Button x:Name="btnApply" Content="Apply" Padding="5,0" Margin="4,0,0,0" Click="btnApply_Click"/>
                    <Button x:Name="btnApplyAndAdvance" Content="Apply and Advance" Padding="5,0" Margin="4,0,0,0" IsEnabled="{Binding CanEditSingleBox}" Click="btnApplyAndAdvance_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <TextBlock Text="X:" VerticalAlignment="Center"/>
                    <xctk:IntegerUpDown x:Name="udX" Width="60" Margin="3,0,0,0" IsEnabled="{Binding CanEditSingleBox}" Value="{Binding SelectedItem.Left, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <TextBlock Text="Y:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <xctk:IntegerUpDown x:Name="udY" Width="60" Margin="3,0,0,0" IsEnabled="{Binding CanEditSingleBox}" Value="{Binding SelectedItem.Top, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock Text="W:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <xctk:IntegerUpDown x:Name="udW" Width="60" Margin="3,0,0,0" IsEnabled="{Binding CanEditSingleBox}" Value="{Binding SelectedItem.Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock Text="H:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <xctk:IntegerUpDown x:Name="udH" Width="60" Margin="3,0,0,0" IsEnabled="{Binding CanEditSingleBox}" Value="{Binding SelectedItem.Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
